DB_URL=mongodb://afterlife:afterlife1234@afterlife-mongodb:27017/test
ACCESS_SECRET_KEY=es!ZE>[QL]VTAQ*[+rpRYPqS<W+nJ]bq[Dx}i*u|$jMFKDRoZR-P-Z3(dn
REFRESH_SECRET_KEY=ow7lY%5tTo]ojS-sK6f^o0V@BTV6OlI]hyvnf}Lafo(?EBGoAC+5T`54BgX9
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bot.afterlife@gmail.com
SMTP_PASSWORD=ndcjfknfdokzbsvv
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=104611592574-ti7agslj148fihjsaspqqbhp2l75783a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DISCORD_CLIENT_ID=1119898970920075265
DISCORD_CLIENT_SECRET=8HqahcPl43iUlZSWP_W60fQKTV8oV7ln
COOKIE_KEY=sD8jVKLDSdha2W1
PORT=5000